00:20:42, 00:26:13, V-MAN (Marth) vs Mickey (Fox) - The Local 2x11 - Winners Round 2.mp4
00:30:05, 00:35:56, Badger (Captain Falcon) vs DG (Fox) - The Local 2x11 - Losers Round 2.mp4
00:38:34, 00:46:02, Schmeez (Pikachu) vs GrapeFruit (Marth) - The Local 2x11 - Winners Round 2.mp4
00:47:37, 00:53:39, Mono (Yoshi) vs GrapeFruit (Marth) - The Local 2x11 - Winners Round 3.mp4
00:57:59, 01:04:27, Blusterktk (Sheik) vs Coriamon (Falco) - The Local 2x11 - Winners Round 4.mp4
01:09:07, 01:14:08, Mgmg (Fox) vs Medley (Peach) - The Local 2x11 - Winners Round 4.mp4
01:19:09, 01:27:00, Nen (Mario) vs Ampp (Luigi) - The Local 2x11 - Winners Round 4.mp4
01:31:17, 01:43:21, Blusterktk (Sheik) vs Mgmg (Fox) - The Local 2x11 - Winners Semis.mp4
01:46:29, 02:04:05, Tora (MewTwo) vs GrapeFruit (Marth) - The Local 2x11 - Losers Top 8.mp4
02:06:53, 02:19:58, Mono (Yoshi) vs Ampp (Luigi) - The Local 2x11 - Losers Top 8.mp4
02:24:41, 02:41:47, GrapeFruit (Marth) vs Ampp (Luigi) - The Local 2x11 - Losers Top 6.mp4
02:43:33, 02:57:37, Mgmg (Falcon & Fox) vs Mono (Yoshi) - The Local 2x11 - Winners Finals.mp4
03:10:10, 03:29:14, Vanitas (Ice Climbers) vs Mono (Yoshi) - The Local 2x11 - Losers Finals.mp4
03:31:52, 03:39:55, Vanitas [L] (Ice Climbers) vs Mgmg (Fox) - The Local 2x11 - Grand Finals.mp4